.color {
    color: red;
}

.multiple-desktop {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  /* http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html */
  .multiple-desktop-text {
    background: -webkit-linear-gradient(transparent, transparent);
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  .multiple-mobile-wrapper {
    position: relative;
    height: 100%; 
  }
  
  /* http://stackoverflow.com/a/23859719/1221082
   * http://stackoverflow.com/a/23795792/1221082
   */
  .multiple-mobile {
    /* old browsers */
    clip: rect(0 auto auto 0);
    clip: rect(0, auto, auto, 0);
    /* ios workaround */
    -webkit-mask-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
    /* new browsers */
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    overflow: hidden;
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    z-index: -1;
  }
  
  .multiple-mobile-content {
    height: 100%;
  }
  
  .multiple-mobile:before {
    content: '';
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .tiles {
    margin-top: 200px;
    margin-left: 17%;
    margin-right: 17%;
    display: grid;
    grid-gap: 15px; 
    overflow: hidden;
  /*   grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) 150px); */
    grid-auto-flow: dense;
    text-align: center;
    position: relative;
    line-height: 200px;
  }
  
  .item {
      grid-row: span 1;
        
  }
  
  .item-tall {
      grid-row: span 2;
        
  }
  
  .item:nth-of-type(3n) {
      grid-column: span 2;
  }
  
  /* body {
      background-image: url("./img/wallstreet.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  } */

  body {
    /* background: url("./img/wallstreet.jpg") no-repeat center center; */
    background: url("https://images.unsplash.com/photo-1542222024-c39e2281f121?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  